{
    "configurations": [
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "MinSizeRel",
            "buildRoot": "${projectDir}\\build_${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [
                {
                    "name": "U_COMPILER",
                    "value": "C:/Users/user/Documents/Projects/other/U-00DC-Sprache/build-release-msvc-ninja/compiler0/Compiler.exe",
                    "type": "STRING"
                },
                {
                    "name": "U_CPP_HEADER_CONVERTER",
                    "value": "C:/Users/user/Documents/Projects/other/U-00DC-Sprache/build-release-msvc-ninja/cpp_header_converter/CppHeaderConverter.exe",
                    "type": "STRING"
                }
            ]
        },
        {
            "name": "x86-Release",
            "generator": "Ninja",
            "configurationType": "MinSizeRel",
            "buildRoot": "${projectDir}\\build_${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x86" ],
            "variables": []
        },
        {
            "name": "x64-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\build_${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": [
                {
                    "name": "U_COMPILER",
                    "value": "C:/Users/user/Documents/Projects/other/U-00DC-Sprache/build-release-msvc-ninja/compiler0/Compiler.exe",
                    "type": "STRING"
                },
                {
                    "name": "U_CPP_HEADER_CONVERTER",
                    "value": "C:/Users/user/Documents/Projects/other/U-00DC-Sprache/build-release-msvc-ninja/cpp_header_converter/CppHeaderConverter.exe",
                    "type": "STRING"
                }
            ]
        }
    ]
}